[Desktop Entry]
Name=Kalendar
Name[ca]=Kalendar
Name[ca@valencia]=Kalendar
Name[cs]=Kalendar
Name[el]=Kalendar
Name[en_GB]=Kalendar
Name[es]=Kalendar
Name[fi]=Kalendar
Name[fr]=Kalendar
Name[it]=Kalendar
Name[ko]=Kalendar
Name[nl]=Kalendar
Name[pl]=Kalendarz
Name[pt]=Kalendar
Name[pt_BR]=Kalendar
Name[sl]=Kalendar
Name[sv]=Kalendar
Name[uk]=Kalendar
Name[x-test]=xxKalendarxx
Name[zh_CN]=Kalendar
Comment=A calendar application
Comment[ca]=Una aplicació de calendari
Comment[ca@valencia]=Una aplicació de calendari
Comment[cs]=Aplikace kalendáře
Comment[el]=Μια εφαρμογή ημερολογίου
Comment[en_GB]=A calendar application
Comment[es]=Aplicación de calendarios
Comment[fi]=Kalenterisovellus
Comment[fr]=Une application d'agenda
Comment[it]=Un'applicazione di calendario
Comment[ko]=캘린더 프로그램
Comment[nl]=Een agenda-toepassing
Comment[pl]=Aplikacja kalendarza
Comment[pt]=Uma aplicação de calendários
Comment[pt_BR]=Um aplicativo de calendário
Comment[sl]=Aplikacija Koledar
Comment[sv]=Ett kalenderprogram
Comment[uk]=Програма-календар
Comment[x-test]=xxA calendar applicationxx
Comment[zh_CN]=日历应用程序
Version=1.0
Exec=kalendar
MimeType=application/x-kalendar;
Icon=applications-development
Type=Application
Terminal=false
Categories=Qt;KDE;
