<RCC>
  <qresource prefix="/">
    <file alias="main.qml">contents/ui/main.qml</file>
    <file alias="Sidebar.qml">contents/ui/Sidebar.qml</file>
    <file alias="BottomToolBar.qml">contents/ui/BottomToolBar.qml</file>
    <file alias="IncidenceBackground.qml">contents/ui/IncidenceBackground.qml</file>
    <file alias="MultiDayViewIncidenceDelegate.qml">contents/ui/MultiDayViewIncidenceDelegate.qml</file>
    <file alias="MultiDayView.qml">contents/ui/MultiDayView.qml</file>
    <file alias="MonthView.qml">contents/ui/MonthView.qml</file>
    <file alias="DayLabels.qml">contents/ui/DayLabels.qml</file>
    <file alias="dateutils.js">contents/ui/dateutils.js</file>
    <file alias="IncidenceEditor.qml">contents/ui/IncidenceEditor.qml</file>
    <file alias="DeleteIncidenceSheet.qml">contents/ui/DeleteIncidenceSheet.qml</file>
    <file alias="IncidenceInfo.qml">contents/ui/IncidenceInfo.qml</file>
    <file alias="DatePicker.qml">contents/ui/DatePicker.qml</file>
    <file alias="TimePicker.qml">contents/ui/TimePicker.qml</file>
    <file alias="labelutils.js">contents/ui/labelutils.js</file>
    <file alias="TitleDateButton.qml">contents/ui/TitleDateButton.qml</file>
    <file alias="DateChanger.qml">contents/ui/DateChanger.qml</file>
    <file alias="ScheduleView.qml">contents/ui/ScheduleView.qml</file>
    <file alias="IncidenceMouseArea.qml">contents/ui/IncidenceMouseArea.qml</file>
    <file alias="NavigationMouseArea.qml">contents/ui/NavigationMouseArea.qml</file>
    <file alias="DayMouseArea.qml">contents/ui/DayMouseArea.qml</file>
    <file alias="ContactsPage.qml">contents/ui/ContactsPage.qml</file>
    <file alias="ContactListItem.qml">contents/ui/ContactListItem.qml</file>
    <file alias="LocationMap.qml">contents/ui/LocationMap.qml</file>
    <file alias="TimeCombo.qml">contents/ui/TimeCombo.qml</file>
    <file alias="DateCombo.qml">contents/ui/DateCombo.qml</file>
    <file alias="TodoTreeView.qml">contents/ui/TodoTreeView.qml</file>
    <file alias="TodoPage.qml">contents/ui/TodoPage.qml</file>
    <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
    <file alias="AboutPage.qml">contents/ui/Settings/AboutPage.qml</file>
    <file alias="GeneralSettingsPage.qml">contents/ui/Settings/GeneralSettingsPage.qml</file>
    <file alias="ViewSettingsPage.qml">contents/ui/Settings/ViewSettingsPage.qml</file>
    <file alias="SourceSettingsPage.qml">contents/ui/Settings/SourceSettingsPage.qml</file>
    <file alias="CalendarSettingsPage.qml">contents/ui/Settings/CalendarSettingsPage.qml</file>
    <file alias="GlobalMenu.qml">contents/ui/GlobalMenu.qml</file>
    <file alias="WindowMenu.qml">contents/ui/WindowMenu.qml</file>
    <file alias="EditMenu.qml">contents/ui/EditMenu.qml</file>
    <file alias="NativeMenuItemFromAction.qml">contents/ui/NativeMenuItemFromAction.qml</file>
    <file alias="KActionFromAction.qml">contents/ui/KActionFromAction.qml</file>
    <file alias="ColoredCheckbox.qml">contents/ui/ColoredCheckbox.qml</file>
    <file alias="Tag.qml">contents/ui/Tag.qml</file>
    <file alias="TagManagerPage.qml">contents/ui/TagManagerPage.qml</file>
    <file alias="KQuickCommandbar.qml">contents/ui/KQuickCommandBar.qml</file>
    <file alias="WeekView.qml">contents/ui/WeekView.qml</file>
  </qresource>
</RCC>
